APP_ENV=development
CONTEXT_TIMEOUT_MS=60000

S3_SECRET_ID=miniouser
S3_SECRET_KEY=miniopassword
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_BUCKET=contacts-bucket

KAFKA_ADDRS=kafka:9092
KAFKA_TOPIC_CONTACTS_LOADING_TASKS=contacts.loading.tasks
KAFKA_TOPIC_CONTACTS_LOADING_RESULTS=contacts.loading.results
KAFKA_CONSUMER_GROUP=contacts-worker-group