# General
APP_ENV=development        # Environment (development, test, production)
PORT=8080
CONTEXT_TIMEOUT_MS=60000   # Request timeout in ms
BATCH_SIZE=100000          # Number of contacts processed per batch

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=api_service_db
DB_USER=user
DB_PASSWORD=123456789admin
DB_CONNECTION_TIMEOUT_MS=10000

# S3 (MinIO / AWS S3)
S3_SECRET_ID=miniouser
S3_SECRET_KEY=miniopassword
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_BUCKET=contacts-bucket

# Kafka
KAFKA_ADDRS=kafka:9092
KAFKA_TOPIC_CONTACTS_LOADING_TASKS=contacts.loading.tasks
KAFKA_TOPIC_CONTACTS_LOADING_RESULTS=contacts.loading.results
KAFKA_CONSUMER_GROUP=contacts-worker-group
