ZOOKEEPER_CLIENT_PORT=2181

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_HOST=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_TOPICS=contacts.loading.tasks,contacts.loading.results

MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_USER=miniouser
MINIO_PASSWORD=miniopassword
S3_BUCKETS=contacts-bucket