# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_HOST=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_TOPICS=contacts.loading.tasks,notification.requests,notification.tasks  # Pre-created topics

# MinIO
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_USER=miniouser
MINIO_PASSWORD=miniopassword
S3_BUCKETS=contacts-bucket

# PostgreSQL
DB_PORT=5432
DB_USER=user
DB_PASSWORD=123456789admin

# Observability stack
ALLOY_PORT=12345
LOKI_PORT=3100
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
