# General
APP_ENV=development                           # Environment (development, test, production)
MAX_NOTIFICATION_ATTEMPTS=30                  # Max retries per notification
PORT=8081
CONTEXT_TIMEOUT_MS=600000                     # Request timeout in ms
NOTIFICATION_CONSUMER_BATCH_SIZE=200_000      # Max messages consumed in one batch
NOTIFICATION_CONSUMER_FLUSH_INTERVAL_MS=5000  # Flush interval for consumer (ms)
NOTIFICATION_TASKS_WRITER_BATCH_SIZE=10_000   # Max messages per producer batch

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=notification_service_db
DB_USER=user
DB_PASSWORD=123456789admin
DB_CONNECTION_TIMEOUT_MS=10000

# Kafka
KAFKA_ADDRS=kafka:9092
KAFKA_TOPIC_NOTIFICATION_REQUESTS=notification.requests
KAFKA_TOPIC_NOTIFICATION_TASKS=notification.tasks
KAFKA_CONSUMER_GROUP=notification-requests-group
KAFKA_NOTIFICATION_TASKS_WRITER_BATCH_TIMEOUT_MS=1

# Twilio
TWILIO_AUTH_TOKEN=twilio-auth-token
STATUS_CALLBACK_ENDPOINT=https://some-digits.ngrok.io  # Endpoint for Twilio status callbacks
