APP_ENV=development
MAX_NOTIFICATION_ATTEMPTS=5
PORT=8081
CONTEXT_TIMEOUT_MS=600000
NOTIFICATION_CONSUMER_BATCH_SIZE=200_000
NOTIFICATION_CONSUMER_FLUSH_INTERVAL_MS=5000
NOTIFICATION_TASKS_WRITER_BATCH_SIZE=10_000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=notification_service_db
DB_USER=user
DB_PASSWORD=123456789admin
DB_CONNECTION_TIMEOUT_MS=10000

KAFKA_ADDRS=kafka:9092
KAFKA_TOPIC_NOTIFICATION_REQUESTS=notification.requests
KAFKA_TOPIC_NOTIFICATION_TASKS=notification.tasks
KAFKA_CONSUMER_GROUP=notification-requests-group
KAFKA_NOTIFICATION_TASKS_WRITER_BATCH_TIMEOUT_MS=1

TWILIO_AUTH_TOKEN=twilio-auth-token
STATUS_CALLBACK_ENDPOINT=https://some-digits.ngrok.io