APP_ENV=development
PORT=8080
BATCH_SIZE=100000
INTERVAL_MS=10000
CONTEXT_TIMEOUT_MS=20000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=notification_service_db
DB_USER=user
DB_PASSWORD=123456789admin
DB_CONNECTION_TIMEOUT_MS=10000

KAFKA_ADDRS=kafka:9092
KAFKA_TOPIC_NOTIFICATION_TASKS=notification.tasks
