APP_ENV=development
PORT=8080
CONTEXT_TIMEOUT_MS=2000
FRONTEND_ORIGIN=http://localhost:3000

JWT_ACCESS_SECRET=very_secret1
JWT_ACCESS_EXPIRY_H=2
JWT_REFRESH_SECRET=very_secret2
JWT_REFRESH_EXPIRY_H=720

DB_HOST=postgres
DB_PORT=5432
DB_NAME=devdb
DB_USER=user
DB_PASSWORD=123456789admin
DB_CONNECTION_TIMEOUT_MS=10000