APP_ENV=development
PORT=8080
CONTEXT_TIMEOUT_MS=10000
FRONTEND_ORIGIN=http://localhost:3000
CONTACTS_PER_KAFKA_MESSAGE=10000
PAGINATION_DEFAULT_LIMIT=50
PAGINATION_MAX_LIMIT=100

JWT_ACCESS_SECRET=very_secret1
JWT_ACCESS_EXPIRY_H=2
JWT_REFRESH_SECRET=very_secret2
JWT_REFRESH_EXPIRY_H=720

DB_HOST=postgres
DB_PORT=5432
DB_NAME=api_service_db
DB_USER=user
DB_PASSWORD=123456789admin
DB_CONNECTION_TIMEOUT_MS=10000

S3_SECRET_ID=miniouser
S3_SECRET_KEY=miniopassword
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_BUCKET_CONTACTS=contacts-bucket

KAFKA_ADDRS=kafka:9092
KAFKA_TOPIC_CONTACTS_LOADING_TASKS=contacts.loading.tasks
KAFKA_TOPIC_NOTIFICATION_REQUESTS=notification.requests
KAFKA_NOTIFICATION_REQUESTS_BATCH_TIMEOUT_MS=1
