name: e2e-test

on:
  workflow_run:
    workflows:
      - api-service-ci
      - contacts-worker-ci
      - frontend-ci
      - notification-service-ci
      - rebalancer-service-ci
      - sender-service-ci
    types:
      - completed

jobs:
  e2e-test:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.24.3

      - name: Run E2E Tests
        run: |
          docker compose -f docker-compose.e2e-test.yaml up --build \
            --abort-on-container-exit e2e-tests \
            --exit-code-from e2e-tests; \
          DOWN_EXIT=$$?; \
          docker compose -f docker-compose.e2e-test.yaml down --volumes --remove-orphans; \
          exit $$DOWN_EXIT
