# General
APP_ENV=development           # Environment (development, test, production)
PORT=8080
MAX_NOTIFICATION_ATTEMPTS=30  # Max number of notification retries
CONTEXT_TIMEOUT_MS=2000       # Request timeout (ms)

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=notification_service_db
DB_USER=user
DB_PASSWORD=123456789admin
DB_CONNECTION_TIMEOUT_MS=10000

# Kafka
KAFKA_ADDRS=kafka:9092
KAFKA_TOPIC_NOTIFICATION_TASKS=notification.tasks
KAFKA_CONSUMER_GROUP=notification-requests-group

# Twilio
TWILIO_ACCOUNT_SID=account-sid
TWILIO_AUTH_TOKEN=twilio-auth-token
TWILIO_FROM_NUMBER=twilio-from-number                               # Phone number used for sending notifications
STATUS_CALLBACK_ENDPOINT=http://notification-service:8081/callback  # Endpoint for delivery status callbacks
